SofaWarriors
Created by Ivanov Anatoly
kelley@mail.ru

Description
In Project uses:
-custom layers (Unit, RealtimeLight) for Reamltime Lighting
-custom tags (Unit) for detecting Units by each other
...in progress

All parameters must be edited in Scriptable Objects in the Resources folder
